
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo do Projeto Integrador Transdisciplinar em Ciência da Computação II ">
    <meta name="keywords" content="loja de doces, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Chocante Doces</title>
</head>

<body>
    <h2>Fale Conosco</h2>
<p>Estamos aqui para ajudar e ouvir. Se você tiver alguma dúvida, sugestão ou apenas quiser compartilhar sua paixão por chocolates, entre em contato conosco. Sua opinião é importante para nós!</p>
<p>Endereço: Rua dos Chocolates, 123 - Cidade do Chocolate</p>
<p>Email: contato@chocantedoces.com</p>
<p>Telefone: (55) 1234-5678</p>
<p>Ou entre em contato pelo WhatsApp <a href="https://api.whatsapp.com/send?phone=5574999848629&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site">aqui</a>.</p>
    <footer>
        <div class="logo-rodape">
            <h1 class="agencia">Chocante Doces</h1>
            <p style="color:white">Um site feito com HTML e CSS Puro</p>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5574999848629&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site"><img
            style="width: 100px;" src="../img/whats.png" alt="WhatsApp"></a>
    <script src="js/index.js"></script>
</body>

</html>
