
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo do Projeto Integrador Transdisciplinar em Ciência da Computação II ">
    <meta name="keywords" content="loja de doces, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Chocante Doces</title>
</head>

<body>
   
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">descubra o sabor</h2>
            <h2 style="font-size:80px">Chocante</h2>
            <p>Delicie-se com nossos irresistíveis doces de chocolate.</p>
            <a href="#" class="contact-btn">Faça Seu Pedido</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 90%;" src="img/chocolate_header.png" alt="">
        </div>
    </header>
    <section>
        <h2>Nossos Chocantes Produtos</h2>
        <div class="produtos">
            <div class="produto">
                <img src="../img/chocolate_ao_leite.png" alt="Chocolate ao Leite">
                <div class="produto-texto">
                    <h3>Chocolate ao Leite</h3>
                    <p>Delicioso chocolate ao leite feito com ingredientes premium.</p>
                    <p>Preço: R$15.00</p> 
                    <button onclick="simularCompra('chocolateAoLeite')">Comprar</button>
                </div>
            </div>
            <div class="produto">
                <img src="../img/trufa_morango.png" alt="Trufa de Morango">
                <div class="produto-texto">
                    <h3>Trufa de Morango</h3>
                    <p>Trufa irresistível recheada com um centro cremoso de morango.</p>
                    <p>Preço: R$20.00</p>
                    <button onclick="simularCompra('trufaDeMorango')">Comprar</button>
                </div>
            </div>
            <div class="produto">
                <br>
                <img src="../img/tablete_amargo.png" alt="Tablete de Chocolate Amargo">
                <div class="produto-texto">
                    <h3>Tablete de Chocolate Amargo</h3>
                    <p>Experiência intensa com nosso tablete de chocolate amargo.</p>
                    <p>Preço: R$12.00</p>
                    <button onclick="simularCompra('tableteDeChocolateAmargo')">Comprar</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo-rodape">
            <h1 class="agencia">Chocante Doces</h1>
            <p style="color:white">Um site feito com HTML e CSS Puro</p>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5574999848629&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site"><img
            style="width: 100px;" src="../img/whats.png" alt="WhatsApp"></a>
    <script src="js/index.js"></script>
</body>

</html>
