
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo do Projeto Integrador Transdisciplinar em Ciência da Computação II ">
    <meta name="keywords" content="loja de doces, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Chocante Doces</title>
</head>

<body>
<div>
<h2>Formulário </h2>
<form>
<label for="campo_nome">Nome:</label>
<input id="campo_nome" type="text" placeholder="Digite seu nome aqui">
<br> <br>
<label for="campo_email">Email:</ label>
<input id="campo_email" type="email" placeholder="Digite um email">
<br> <br>
<label for="campo_senha">Senha:</ label>
<input id="campo_senha" type="password" placeholder="Digite uma senha">
<br> <br>
 <a href="#" class="contact-btn">Enviar</a>
</div>            
      
    <footer>
        <div class="logo-rodape">
            <h1 class="loja">Chocante Doces</h1>
            <p style="color:white">Um site feito com HTML e CSS Puro</p>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5574999848629&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site"><img
            style="width: 100px;" src="img/whats.png" alt="WhatsApp"></a>
</body>

</html>
