
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo do Projeto Integrador Transdisciplinar em Ciência da Computação II ">
    <meta name="keywords" content="loja de doces, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Chocante Doces</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Chocante Doces</h1>
        </div>
        <div class="menu">
            <a href="./index.html">Inicio</a>
            <a class="./Sobre-Nos/index.html" target="_blank" href="./Sobre-Nos/index.html">Sobre Nós</a>
            <a class="./Produtos/index.html" target="_blank" href="./Produtos/index.html">Produtos</a>
            <a id="botao" class="./Fale-Conosco/index.html" target="_blank" href="./Fale-Conosco/index.html">Fale Conosco</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">descubra o sabor</h2>
            <h2 style="font-size:80px">Chocante</h2>
            <p>Delicie-se com nossos irresistíveis doces de chocolate.</p>
            <a href="./Faça-Seu-Pedido.html" class="contact-btn">Faça Seu Pedido</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 90%;" src="img/chocolate_header.png" alt="Chocolate Header">
        </div>
<div>
<h2> Bem-vindo ao Mundo Encantado do Chocolate na Chocante Doces!</h2> 

<p>Há muitos anos, em uma pequena cidade cercada por colinas verdejantes e rios sinuosos, existia uma confeitaria mágica conhecida como Chocante Doces. Esta confeitaria era única, pois seu segredo era o amor e a paixão dedicados à arte de criar os mais deliciosos chocolates.</p>

<p>Tudo começou com a fundadora, Dona Clara, uma chocolatier talentosa e apaixonada. Dona Clara cresceu entre os campos de cacau, onde aprendeu a apreciar a beleza e o sabor desse ingrediente mágico. Seus olhos brilhavam ao falar sobre a arte de transformar o simples grão de cacau em algo verdadeiramente extraordinário.</p>

<p>Com esse amor pelo chocolate, Dona Clara decidiu abrir a Chocante Doces. Ela queria compartilhar não apenas chocolates, mas uma experiência única que acariciava os sentidos de seus clientes. A confeitaria foi projetada como um refúgio acolhedor, onde os aromas divinos do chocolate enchiam o ar e os clientes eram transportados para um mundo onde cada mordida era uma jornada de prazer.</p>

<p>Ao entrar na Chocante Doces, os clientes eram recebidos por uma explosão de cores, formas e, claro, o irresistível aroma de chocolate fresco. Os balcões exibiam uma variedade de trufas, barras de chocolate, bombons e outras criações pecaminosas que faziam os corações dos clientes baterem mais rápido.</p>

<p>Os funcionários da Chocante Doces eram como uma família, cada um contribuindo com sua paixão única pelo chocolate. Eles não eram apenas vendedores, mas embaixadores do sabor, prontos para orientar os clientes em uma jornada de descoberta de novos sabores e texturas.</p>

<p>O destaque da confeitaria era o "Chocante Especial", uma caixa de chocolates artesanais selecionados pessoalmente por Dona Clara. Cada mês, uma coleção única era apresentada, revelando novas criações e sabores surpreendentes que mantinham os clientes ansiosos por mais.</p>

<p>A Chocante Doces não era apenas uma confeitaria; era um local onde as pessoas criavam memórias doces. Casais celebravam aniversários, amigos se reuniam para compartilhar risadas e crianças maravilhavam-se com as coloridas pirâmides de trufas. A confeitaria não era apenas um lugar para comprar chocolates; era um santuário para os amantes do chocolate.</p>

<p>E assim, a história da Chocante Doces começou a se espalhar. Clientes felizes compartilhavam suas experiências, e a pequena confeitaria tornou-se um destino imperdível para todos que buscavam uma escapada do comum para o extraordinário.</p>

<p>Bem-vindo a Chocante Doces, onde a história do chocolate se mistura com a magia da paixão, e cada mordida é uma jornada para os sentidos. Deleite-se conosco e descubra o sabor verdadeiramente chocante do amor pelo chocolate!</p>
</div>






    </header>
   <!-- <section>
        <h2>Nossos Chocantes Produtos</h2>
        <div class="produtos">
            <div class="produto">
                <img src="img/chocolate_ao_leite.png" alt="Chocolate ao Leite">
                <div class="produto-texto">
                    <h3>Chocolate ao Leite</h3>
                    <p>Delicioso chocolate ao leite feito com ingredientes premium.</p>
                    <p>Preço: R$15.00</p> 
                    <button onclick="simularCompra('chocolateAoLeite')">Comprar</button>
                </div>
            </div>
            <div class="produto">
                <img src="img/trufa_morango.png" alt="Trufa de Morango">
                <div class="produto-texto">
                    <h3>Trufa de Morango</h3>
                    <p>Trufa irresistível recheada com um centro cremoso de morango.</p>
                    <p>Preço: R$20.00</p>
                    <button onclick="simularCompra('trufaDeMorango')">Comprar</button>
                </div>
            </div>
            <div class="produto">
                <br>
                <img src="img/tablete_amargo.png" alt="Tablete de Chocolate Amargo">
                <div class="produto-texto">
                    <h3>Tablete de Chocolate Amargo</h3>
                    <p>Experiência intensa com nosso tablete de chocolate amargo.</p>
                    <p>Preço: R$12.00</p>
                    <button onclick="simularCompra('tableteDeChocolateAmargo')">Comprar</button>
                </div>
            </div>
        </div>
    </section> -->
    <footer>
        <div class="logo-rodape">
            <h1 class="loja">Chocante Doces</h1>
            <p style="color:white">Um site feito com HTML e CSS Puro</p>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5574999848629&text=Ol%C3%A1%20peguei%20seu%20contato%20no%20site"><img
            style="width: 100px;" src="img/whats.png" alt="WhatsApp"></a>
    <script src="js/index.js"></script>
</body>

</html>
